1611718007058	Rename package 'assignment7.Prob2'
1611788350329	Rename type 'RandomClass'
1611791177408	Copy compilation unit
1611800671078	Rename package 'assignment8.prob5'
1611804483639	Copy compilation units
1612009762544	Delete element
1612010484542	Delete element
1612010629934	Delete elements
1612010770515	Rename package 'prob1.Project4_Students.bin.business'
1612010788138	Rename package 'prob1.Project4_Students.bin.dataaccess.storage'
1612010808695	Rename package 'prob1.Project4_Students.bin.dataaccess'
1612010819744	Rename package 'prob1.Project4_Students.bin.docs'
1612010834122	Rename package 'prob1.Project4_Students.bin.ui'
1612010848275	Rename package 'prob1.Project4_Students.src.business'
1612010869030	Rename package 'prob1.Project4_Students.src.dataaccess'
1612010877994	Rename package 'prob1.Project4_Students.src.dataaccess.storage'
1612010888017	Rename package 'prob1.Project4_Students.src.docs'
1612010899823	Rename package 'prob1.Project4_Students.src.ui'
1612010907764	Rename package 'prob1.Project4_Students'
1612012065126	Delete elements
1612012091166	Delete element
1612025983972	Rename type 'PrimeNumberStream'
1612026061406	Copy compilation unit
1612026073805	Delete element
