1612145042759	Rename package 'assignment9.prob10'
1612149815446	Rename package 'assignment9.prob11C'
1612149830392	Copy compilation units
1612231625324	Rename package 'assignment11.prob1'
1612231730473	Rename package 'lesson10.labs.prob1.classfinder'
1612231763312	Rename package 'lesson10.prob1.classfinder'
1612231788207	Delete element
1612231844579	Copy compilation unit
1612231851849	Delete element
1612232268629	Rename package 'assignment10.prob1'
1612232310922	Move compilation unit
1612234132562	Copy compilation unit
1612235149031	Copy compilation unit
1612239476385	Rename type 'Main'
1612293414161	Rename type 'Main'
1612293445682	Rename type 'Main'
1612293791205	Delete elements
